# vk_post

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vktests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktests/: BackgroundPreviewsAdapter.kt  RootActivity.kt  StickerListDialogFragment.kt  StickerView.kt  TextWithCustomBackgroundSpan.kt
app/src/main/java/com/example/vktests/data/: UIResource.kt
app/src/main/java/com/example/vktests/test_views/: StickerView.kt  StickerView2.kt
app/src/main/java/com/example/vktests/text_backrounds/: CustomBackgroundEditText.kt  CustomBackgroundTextHelper.kt  LayoutExtensions.kt  TextRoundedBackgroundRenderer.kt
app/src/main/java/com/example/vktests/touch_listeners/: MoveListener.kt  RotateListener.kt  ScaleListener.kt
app/src/main/java/ru/miha/vk_post/: BackgroundPreviewsAdapter.kt  RootActivity.kt  StickerListDialogFragment.kt
app/src/main/java/ru/miha/vk_post/data/: UIResources.kt
app/src/main/java/ru/miha/vk_post/test_views/: StickerView.kt
app/src/main/java/ru/miha/vk_post/text_backrounds/: CustomBackgroundEditText.kt  LayoutExtensions.kt
app/src/main/res/drawable/: all_rounded_rect.xml  beach.xml  blue.xml  blue_rounded.xml  bottom_rounded_rect.xml  gray.xml  green.xml  ic_fab_trash_blue_circled.xml  ic_fab_trash_blue_released_circled.xml  item_background_focused.xml  not_rounded_rect.xml  purple.xml  speech_bubble.xml  stars.xml  text_white_bg.xml  top_rounded_rect.xml  vector_test.xml  white_circle.xml  white_rect_semitransparent.xml  yellow_orange.xml
app/src/main/res/layout/: activity_root.xml  fragment_sticker_list_dialog.xml  fragment_sticker_list_dialog_item.xml  item_background_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vktests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
