apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ru.miha.vk_post"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        signingConfigs {
            release {
                keyAlias 'vkpost'
                keyPassword 'vkpost'
                storeFile file('key/VKPostLite')
                storePassword 'vkpost'
            }
        }


        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "ru.miha.vk_post ${variant.versionName} (${variant.versionCode}).apk"
                    outputFileName = fileName
                }
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"


    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.google.android.material:material:1.0.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"

}
