<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <ImageButton
                android:id="@+id/btnChangeTextStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:padding="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_toolbar_font"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toStartOf="@id/btnAddSticker"
                  android:layout_toLeftOf="@id/btnAddSticker"
                  android:gravity="center"
                  android:layout_toRightOf="@id/btnChangeTextStyle"
                  android:layout_toEndOf="@id/btnChangeTextStyle"
                  android:textColor="@color/black"
                  android:textAllCaps="false"
                  android:layout_centerInParent="true"
                  android:text="@string/new_post_text"
                />

        <ImageButton
                android:id="@+id/btnAddSticker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_toolbar_sticker"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"/>

    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_above="@id/inputContainer"
                    android:layout_below="@id/toolbar">

        <ScrollView
                android:id="@+id/scrollContainer"
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/containerContent"
                    android:layout_width="match_parent"
                    android:layout_gravity="fill_vertical"
                    android:layout_height="wrap_content">


                <ImageView
                        android:id="@+id/imageBackround"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitStart"
                        android:adjustViewBounds="true"
                        tools:src="@drawable/beach"
                        android:src="@drawable/white"/>


                <ru.miha.vk_post.text_backrounds.CustomBackgroundEditText
                        android:id="@+id/textPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:inputType="textMultiLine"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:hint="Что у вас нового?"
                        android:textColor="@color/black"
                        tools:text="Всем привет"/>


                <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />

                <ImageView
                        android:id="@+id/imageTrash"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@id/imageBackround"
                        android:layout_marginBottom="30dp"
                        tools:src="@drawable/ic_fab_trash_blue_circled"
                        />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <LinearLayout
            android:id="@+id/inputContainer"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBackroundPreviews"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

        </androidx.recyclerview.widget.RecyclerView>

        <View
                android:layout_width="0.33dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.08"
                />

        <Button
                android:id="@+id/btnSave"
                android:layout_width="113dp"
                android:layout_height="32dp"
                android:layout_margin="12dp"
                android:textAllCaps="true"
                android:text="@string/btn_save_text"
                android:textColor="@color/white"
                android:padding="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/blue_rounded"
                />

    </LinearLayout>


</RelativeLayout>